<html>
  <head>
    <meta charset="utf-8">
    <title> Signup </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <center>
      <img class="img" src="http://pre05.deviantart.net/054c/th/pre/f/2011/231/e/a/vector_globe_by_shiv96-d475uwg.png" alt="">
    <form action='/join' method ='post'>
      <input class="input" name="username" placeholder="Username">
      <input class="input" name="disName" placeholder="Display Name">
      <input class="input" type="password" name="password" placeholder="Password">
      <input class="submit" type ="submit" value="Sign Up">
    </form>
    <br/>
      <h1 class='title'> Make a new account </h1>
      <p> Name already exists or password is less than 6 letters</p>
    </center>
    <a href="/login"> Sign into an existing account </a>
  </body>
</html>
